@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #feda15;
    --secondary-color: #333;
    --third-color: #daa520;
    --yellow-orange-color: #FEDA15;
    --old-lace-color: #fdf5ea;
    --red-color: #ff6347;
    --gray-color: #f2f2f2;
    --dark-color: #333;
    --black-color: #000;
    --light-color: #fff;
    --transition: all 0.3s ease-in-out;
  }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}


body{
    font-family: 'Poppins', sans-serif;
    background-color: #000;
}


  .logo {
    position: absolute;
    top: 1px;
    left: 10px;
    color: #333;
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 10;
  }
  /* TOGGLE */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    color: #000;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
  }
  
  .toggle.active {
    background: var(--secondary-color) url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* NAVIGATION */
  .navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fee86a;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navigation.active {
    left: 0;
  }
  
  .navigation ul {
    position: relative;
  }
  
  .navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
  }
  
  .navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
  }
  
  .navigation ul li a:hover {
    color: var(--primary-color);
  }
  
  /*--------------About ----------------*/
.about-wrapper{
    height: 100vh;
}
.about-left{
    background: #FEDA15;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.about-left-content > div{
    background: #fee86a;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}
.about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}
.about-img img{
    display: block;
    width: 200px;
}
.about-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}
.shadow{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}
.shadow::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
}
.shadow:hover .about-img{
    transform: translateY(-10px);
}
.shadow:hover::after{
    opacity: 1;
}
.about-left-content h2{
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 3px solid #FEDA15;
}
.about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}
.icons{
    background: #333;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}
.icons li{
    list-style-type: none;
    background: #fee86a;
    color: #333;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.icons li:hover{
    background: #000;
    color: #FEDA15;
}
.about-right{
    background: #000;
    color: #FEDA15;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
}
.about-right h1{
    font-size: 2.5rem;
    text-transform: uppercase;
}
.about-right h1 span{
    color: #a68b04;
}
.about-right h2{
    font-weight: 600;
}
.about-btns{
    display: flex;
    margin: 2rem 0;
}
.btn{
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #feda15;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
}
.btn.btn-pink{
    background: #FEDA15;
    color: #000;
    border-color: #fee86a;
    transition: all 0.5s ease-in-out;
}
.btn.btn-pink:hover{
    background: transparent;
    border-color: #feda15;
    color: #FEDA15;
}
.btn.btn-white{
    background: #FEDA15;
    color: #000;
    border-color: #fee86a;
    transition: all 0.5s ease-in-out;
}
.btn.btn-white:hover{
    background: transparent;
    border-color: #feda15;
    color: #feda15;
    
}
.about-para p{
    font-weight: 300;
    padding: 0.5rem;
    opacity: 0.8;
}
/*---------------------End of about me-----------------*/

/*---------------------Grid page styling-----------------*/
.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    margin-top: 5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card{
    background: #fff;
    color: #FEDA15;
    border-radius: 10px;
    padding: 30px;
    box-sizing: rgba(17, 12, 46, 0.15) 0px
    48px 100px 0px;
    margin-bottom: 10px;
}
.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card__header h3{
    font-size: 15px;
}
.card__header p{
    opacity: 50%;
}
.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #FEDA15;
    margin-right: 10px;
}
.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card__qoute{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.card--bg-black{
background: #333;
color: #FEDA15;
}

.card--bg-grey{
    background: rgb(231, 7, 7);
    color: #FEDA15;
}
.card--bg-goldenrod{
    background: rgb(22, 9, 208);
    color: #FEDA15;
}

.card--bg-purple{
    background: rgb(12, 12, 12);
    color: #FEDA15;
}
.card--bg-white{
    background: #daa520;
    color: #0e0d0d;
}

.card:nth-of-type(1){
    grid-column: 1/2;
}
.card:nth-of-type(4){
    grid-column: 1/4;
    grid-row: 2 ;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1 / 3;
}


/*---------------------Flexbox---------------*/


#flexbox{
    
    font-size: 15px;
    line-height: 1.4;
    color:#fff ;
    background-color: #000;
}

.container{
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 30px;
}


 .header{
    background-color: #FEDA15;
    color: #000;
    min-height: 400px;
 }
 .header h1{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
 }
 .header img{
    max-width: 400px; 
    margin-top: 60px;
 }
 
 .header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .boxes .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
 }
 .boxes h1{
    color: #FEDA15;
    text-align: center;
 }
 .box{
    flex:  1;
    background: #FEDA15;
    color: #000;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
 }
 .box i{
    margin-right: 10px;
 }
 /*--------------Flex elemments----------------------*/
 .elements-boxes .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.elements-boxes h1{
  color: #FEDA15;
  text-align: center;
}
.elements-box{
  flex:  1;
  background: #FEDA15;
  color: #000;
  border-radius: 10px;
  margin: 20px 10px;
  padding: 15px 20px;
}

/*-----------------Contact Me--------------------*/
.contact-wrapper{
    background-color: var(--yellow-orange-color);
    padding: 4rem 3rem;
    z-index: 10;
    position: relative;
}
.bg-block h1{
    font-size: 3rem;
    text-align: center;
    background-color: #FEDA15;
    color: var(--black-color);
    letter-spacing: 2px;
    text-transform: uppercase;
  }
.contact-info{
    margin-bottom: 6rem;
}
.info-group{
    margin: 1rem 0;
    font-size: 1.7rem;
}
.info-group .icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    background-color: var(--black-color);
}
.info-group .icon i{
    color: var(--yellow-orange-color);
    font-size: 2rem;
}
.input-group{
    margin: 1rem 0;
    flex-wrap: wrap;
    align-items: stretch;
}
.input-group .form-control{
    width: 100%;
    height: 40px;
    max-width: 909;
    margin:  0;
    padding: 0 1rem;
    border: 1px solid var(--black-color);
    transition:var(--transition);
}
.input-group .form-control:focus{
    border-color: #f5961d;
}

.input-group .form-control ::placeholder{
    font-weight: 400;
    opacity: 0.7;
}
.input-group button{
    margin: 1rem 0;
    height: 48px;
    background-color: var(--black-color);
    color: var(--yellow-orange-color);
    min-width: 120px;
    text-transform: uppercase;
    transition: var(--transition);
}
.input-group button :hover{
    opacity: 0.8;
}
.social-links{
    margin-top: 4rem;
    justify-content:flex-start;
}
.social-links a{
    margin-right: 2rem;
    color: var(--black-color);
    transition: var(--transition)
}
.social-links a i{
    font-size: 2.5rem;
}
.social-links a:hover{
    color: var(--old-lace-color);
}
.contact-form textarea.form-control{
    height: auto;
    resize: none;
    padding: 1rem;
}
.flex{
    display: flex;
    align-items:center ;
    justify-content: center;
}



/*-----------------------media queries--------------------------*/

/*----grid page media queries-----*/
@media(max-width: 768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4 ;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
    
}


/*----index page media queries-----*/
@media screen and (min-width: 992px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left{
        position: relative;
    }
    .about-left-content{
        position: absolute;
        right: -50px;
    }
}
